# simplespring

./: build.gradle
src/main/java/: AppConfig.java  HelloService.java  Main.java  MainApp.java
src/main/java/reciepe/: MainMethodRecipe  MainMethodRecipe.java  RunOpenRewrite.java
src/main/java/routes/: AppConfig.java  FirstRoute.java  SampleObject.java  SecondRoute.java  ThirdRoute.java
src/scripts/: message.proto
