plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Core
    implementation 'org.springframework:spring-context:5.3.29'
    implementation 'org.springframework:spring-beans:5.3.29'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}
