plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.3'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        proto {
            srcDir 'src/scripts' // Point to your custom proto folder
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    generateProtoTasks {

        all().each { task ->
            task.builtins {
                python { }
            }
        }
    }
}

task copyPythonProto(type: Copy) {
    from "$buildDir/generated/source/proto/main/python"
    into "src/scripts"
}

dependencies {
    // Spring Core
    implementation 'com.google.protobuf:protobuf-java:3.24.0'
    implementation 'org.springframework:spring-context:5.3.29'
    implementation 'org.springframework:spring-beans:5.3.29'
    // Apache Camel Core
    implementation 'org.apache.camel:camel-core:3.21.0'
    implementation 'org.apache.camel:camel-stream:3.21.0'

    implementation 'org.apache.camel:camel-spring:3.21.0'
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}
